{
    "cSpell.words": [
        "accu",
        "adjacents",
        "animating",
        "arcsmap",
        "bgcolor",
        "catmull",
        "curve",
        "delaunay",
        "dimcolor",
        "jsons",
        "open",
        "resps",
        "rom",
        "segm",
        "viewbox",
        "voronoi",
        "xmls"
    ],
    "workbench.colorTheme": "Hopscotch Mono"
}